# -Jdbc-spring-cloud-config

./: HELP.md  README.md~  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/example/: Property.java  PropertyRepository.java
ConfigServer/src/main/resources/: application.yml
SpringConfigClient/: pom.xml
SpringConfigClient/src/main/java/com/example/springserverclient/: ControllerRest.java  SpringServerClientApplication.java
SpringConfigClient/src/main/resources/: application.yml
dockers/: docker-compose.yml
dockers/postgres-scripts/: init-db.sql
